{
  "name": "theory",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack -p",
    "watch": "webpack -d --devtools eval-source-maps -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "sass": "^1.77.8",
    "style-loader": "^4.0.0",
    "url-loader": "^4.1.1"
  }
}
